{
  "name": "Archived Recipes",
  "short_name": "Recipes",
  "description": "A growing collection of things worth cooking",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5ec",
  "theme_color": "#faf5ec",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
